<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2</title>
</head>

<body>
   <header>Український народ, таки, давно хотів дати п**** кацапам, гени памятають все</header>
   <main>
      <h1>Похід Сагайдачного на Москву</h1>
      <h2>Передумови та підготовка</h2>
      <p> Аби врятувати королевича і виправити ситуацію, польський уряд звернувся по допомогу до Війська
         Запорозького.Підготовку до московського походу обговорювали на двох загальних радах в червні 1618 року. </p>
      <p>У другій половині червня 6 полків 20-тисячного <mark>козацького війська під проводом Сагайдачного вирушили до
            Москви.</mark>
      </p>
      <ul>
         <li>7 липня козаки підійшли під одне з найбільш укріплених міст на півдні Московії — Лівни.</li>
         <li>16 липня вони підійшли під Єлець — добре укріплену фортецю, розташовану за кілька десятків кілометрів на
            північний схід від Лівен.</li>
      </ul>
      <p>Після невдалої облоги Михайлова Петро Сагайдачний направив близько 2000 козаків під проводом Федора Бориспільця
         на близькі підступи Москви з півдня — у Мещерські краї. Одним із завдань цього маневру було відвернути увагу
         противника від запланованого форсування Оки на північ від Михайлова основним козацьким військом. Загони Федора
         Бориспільця захопили міста Касимов, Казар, Романов[8].</p>
      <div>
         <h2>14 вересня виступ до Москви</h2>
         <p>12 вересня Петро Сагайдачний отримав листа від королевича Владислава, в якому той писав, що вирушає з-під
            Можайська під Москву, і наказував гетьману негайно виступати, аби прибути в район Симонового монастиря [9].
            Наступного дня було скликано козацьку раду, де ухвалили рішення <span>розпочати 14 вересня виступ до Москви,
            </span>не
            чекаючи повернення Федора Бориспольця. Також козаки вирішили відмовитись від штурму Кашири та зосередитись
            на
            підготовці переправи біля Зарайська. Протягом 15—16 вересня запорожці проводили облогу Зарайська, одночасно
            концентруючи війська поблизу впадіння р. Осетр у р. Оку та готуючись до переправи.</p>
         <h3>кацапи знов накивали п'ятами</h3>
         <ol style="list-style-type:upper-roman">
            <li>15 вересня цар Михайло Романов наказав Г. Волконському у жодному разі не дати війську Сагайдачного
               переправитись через Оку.</li>
            <li>6 вересня перші 400 піших козаків сіли на човни для переправи.
               <ul>

                  <li>Bже до кінця дня близько тисячі запорожців висадились вище та нижче того місця, де стояло військо
                     московського воєводи. </li>

               </ul>
            </li>

            <li>Довідавшись про це, Волконський почав поспішно відступати до Коломни.</li>
            <li>Його військо вразило <mark>дезертирство</mark>, від нього втекли загони московитських козаків й
               астраханські татари. </li>
            <li>Зважаючи на це, Волконський прийняв рішення — разом із військом покинути Коломну, після чого спішно
               вирушив
               до села Гжель на відстані 65 км від Коломни. </li>
         </ol>
         <p>Протягом наступних декількох днів, не зустрічаючи опору від деморалізованого московського війська,
            <mark>Сагайдачний із мінімальними втратами переправився через Оку</mark>
         </p>
         <h4>6 жовтня військо на чолі з П. Сагайдачним вирушило Каширським шляхом у бік Москви. У районі Донського
            монастиря їм заступило дорогу московське військо на чолі з Василем Бутурліним. Цар вислав проти Сагайдачного
            6 000 вершників, всі наявні московські резерви. Під час бою запорожці знищили передні загони супротивника, і
            решта московитської кінноти почала рятуватися втечею</h4>
      </div>
      <img src="img/rashka.jpg" alt="карта">
      <h2>Облога Москви</h2>
      <div>Наміри Сагайдачного щодо Москви були дуже рішучими і підтвердженням цього є його лист королевичу Владиславу,
         який було надіслано після 24 вересня. У листі гетьман пише:<mark> «Аби Пан Бог всемогутній у досягненні задуму
            цього
            до удостоєння призначеного вашій королевичевій милості царства щастив і благословив, а той народ впертий під
            ноги маєстату свого підбити сприяв».</mark></div>
      <p>8 жовтня поблизу Тушино запорожці об'єдналися з силами королевича Владислава. Як подарунок козаки вручили
         королевичу лівенських та єлецьких воєвод, царських послів та полонених татар. Напередодні прибуття Сагайдачного
         литовський гетьман Ян Кароль Ходкевич розробив план штурму Москви. <br> Цей план полягав у одночасному штурмі
         столиці з декількох сторін, з головними ударама біля Арбатських та Тверських воріт. Основною атакуючою силою
         виступали польські війська та найманці. Військо запорожців було розділено на декілька частин, частина з них
         направлялись на штурм острогу за Москва-рікою, решта мусила виконувати роль резерву та відволікати царські
         війська від головних напрямків[13].</p>
      <p>11 жовтня військо королевича Владислава та козаки Петра Сагайдачного розпочали наступ на Москву. Штурм тривав
         протягом декількох годин з третьої ночі і до світанку. Нападникам вдалося увірватись до міста зі сторони
         Арбатських воріт, проте, не отримавши належну підтримку, атака зупинилася. Не бачачи можливості продовження
         атаки, польські підрозділи із невеликими втратами відступили від міста.</p>
      <h4>завершення походу</h4>
      <p>Важка воєнна обстановка змусила московську владу піти на переговори, що вперше відбулися 31 жовтня поблизу
         Тверських воріт. </p>
   </main>
   <footer>
      ДАЛІ БУДЕ....2022 Український народ таки дасть ***** кацапам
      <a target="_blank"
         href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D1%96%D0%B4_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%83">Більше
         інформації про похід на Московію</a>
   </footer>
</body>

</html>